PORT=8000
DEVICE_API_URL=http://192.168.29.112   #office
# DEVICE_API_URL=http://192.168.1.36     #serpo
# DEVICE_API_URL=http://192.168.1.8        #sneha
# DEVICE_API_URL=http://192.168.1.4laf

API_KEY=your_api_key_here


MYSQL_DB=fitnest
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_SLAVE=localhost
MYSQL_HOST=localhost
MYSQL_PORT=3306

# EMAIL CREDENTIALS
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=Reserve@lrydecs.com
# SMTP_PASS=suwhydicpdzjesza
# SMTP_FROM=Reserve@lrydecs.com
# ADMIN_MAIL=lrydecs@gmail.com
# EMAIL CREDENTIALS

SMTP_HOST=mail.rcits.com.np
SMTP_PORT=465
SMTP_USER=admin@rcits.com.np
SMTP_PASS=@RRqHDUz+wP^
SMTP_FROM=admin@rcits.com.np
ADMIN_MAIL=admin@rcits.com.np





# Jwt Token Generate 
JWT_SECRET=PRIVATEKEYOFFINTEST
JWT_EMAIL_VERIFICATION_SECRET_KEY=
JWT_LOGGEDIN_SECRET_KEY=
JWT_FORGOT_PASSWORD_SECRET_KEY=

# here is the

SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=SuperSecure123
gymmanagement@rcit
